# ai-app1-2

backend/: pom.xml
backend/admin-api/: Dockerfile  pom.xml
backend/admin-api/src/main/java/com/webchat/adminapi/: AdminApiApplication.java  AdminUsageController.java
backend/admin-api/src/main/java/com/webchat/adminapi/agent/: AgentAdminController.java
backend/admin-api/src/main/java/com/webchat/adminapi/audit/: AuditAdminController.java
backend/admin-api/src/main/java/com/webchat/adminapi/banner/: BannerAdminController.java
backend/admin-api/src/main/java/com/webchat/adminapi/chat/: MultiChatAdminController.java  MultiChatAdminService.java
backend/admin-api/src/main/java/com/webchat/adminapi/codetools/: CodeToolsAdminController.java  CodeToolsAdminService.java
backend/admin-api/src/main/java/com/webchat/adminapi/common/: CorsConfig.java
backend/admin-api/src/main/java/com/webchat/adminapi/configtransfer/: ConfigExportService.java  ConfigImportPreview.java  ConfigImportService.java  ConfigSchemaValidator.java  ConfigTransferAdminController.java  ConfigTransferPayload.java  ConfigTransferSecretRedactor.java  ConfigTransferService.java  ConfigTransferValueSupport.java
backend/admin-api/src/main/java/com/webchat/adminapi/credits/: CreditsAdminController.java  CreditsAdminService.java
backend/admin-api/src/main/java/com/webchat/adminapi/dashboard/: DashboardController.java
backend/admin-api/src/main/java/com/webchat/adminapi/feature/: FeatureConfigAdminController.java  FeatureConfigAdminService.java  FeatureConfigCatalog.java  FeatureDefinition.java  FeatureField.java  FeatureFieldType.java
backend/admin-api/src/main/java/com/webchat/adminapi/file/: FileAdminController.java
backend/admin-api/src/main/java/com/webchat/adminapi/followup/: FollowUpSuggestionAdminController.java
backend/admin-api/src/main/java/com/webchat/adminapi/group/: UserGroupAdminController.java  UserGroupAdminService.java
backend/admin-api/src/main/java/com/webchat/adminapi/health/: SystemAdminController.java
backend/admin-api/src/main/java/com/webchat/adminapi/history/: HistoryAdminController.java  HistoryAdminService.java
backend/admin-api/src/main/java/com/webchat/adminapi/knowledge/: KnowledgeAdminController.java  KnowledgeAdminService.java
backend/admin-api/src/main/java/com/webchat/adminapi/market/: MarketAdminController.java  MarketAdminService.java
backend/admin-api/src/main/java/com/webchat/adminapi/mcp/: McpAdminController.java
backend/admin-api/src/main/java/com/webchat/adminapi/memory/: MemoryAdminController.java  MemoryAdminService.java
backend/admin-api/src/main/java/com/webchat/adminapi/minapps/: MinAppsAdminController.java
backend/admin-api/src/main/java/com/webchat/adminapi/onboarding/: OnboardingAdminController.java  OnboardingAdminService.java
backend/admin-api/src/main/java/com/webchat/adminapi/promptopt/: PromptOptimizeAdminController.java
backend/admin-api/src/main/java/com/webchat/adminapi/pwa/: PwaAdminController.java
backend/admin-api/src/main/java/com/webchat/adminapi/research/: ResearchAdminController.java
backend/admin-api/src/main/java/com/webchat/adminapi/tool/: ToolAdminController.java
backend/admin-api/src/main/java/com/webchat/adminapi/trace/: TraceAdminController.java
backend/admin-api/src/main/java/com/webchat/adminapi/translation/: TranslationAdminController.java
backend/admin-api/src/main/java/com/webchat/adminapi/user/: UserAdminController.java  UserAdminService.java
backend/admin-api/src/main/java/com/webchat/adminapi/voicechat/: VoiceChatAdminController.java
backend/admin-api/src/main/java/com/webchat/adminapi/webread/: WebReadAdminController.java
backend/admin-api/src/main/resources/: application.yml  prompt.txt
backend/admin-api/src/main/resources/db/migration/: V34__multi_agent_discussion_rename.sql
backend/admin-api/src/test/java/com/webchat/adminapi/: AdminFeatureFlagControllerRegistrationTest.java  AdminUsageControllerTest.java
backend/admin-api/src/test/java/com/webchat/adminapi/agent/: AgentAdminControllerTest.java
backend/admin-api/src/test/java/com/webchat/adminapi/audit/: AuditAdminControllerTest.java
backend/admin-api/src/test/java/com/webchat/adminapi/banner/: BannerAdminControllerTest.java
backend/admin-api/src/test/java/com/webchat/adminapi/chat/: MultiChatAdminControllerTest.java  MultiChatAdminServiceTest.java
backend/admin-api/src/test/java/com/webchat/adminapi/codetools/: CodeToolsAdminControllerTest.java
backend/admin-api/src/test/java/com/webchat/adminapi/common/: CorsConfigTest.java
backend/admin-api/src/test/java/com/webchat/adminapi/configtransfer/: ConfigExportServiceTest.java  ConfigImportServiceTest.java  ConfigTransferAdminControllerTest.java  ConfigTransferSecretRedactorTest.java
backend/admin-api/src/test/java/com/webchat/adminapi/credits/: CreditsAdminControllerTest.java  CreditsAdminServiceTest.java
backend/admin-api/src/test/java/com/webchat/adminapi/feature/: FeatureConfigCatalogTest.java  (+2 more)
backend/common/: pom.xml
backend/jar-patch-admin/BOOT-INF/classes/: application.yml
backend/jar-patch-platform/BOOT-INF/classes/: application.yml
backend/platform-api/: .dockerignore  Dockerfile  pom.xml
backend/platform-api/src/main/java/com/webchat/platformapi/: PlatformApiApplication.java
backend/platform-api/src/main/resources/: application.yml
backend/platform-api/src/main/resources/db/migration/: V55__onboarding_state.sql  V59__credits_quota_foundation.sql  V63__team_conversation_persistence.sql  V66__repair_garbled_knowledge_base_metadata.sql
(+843 files in other folders)
